<?xml version="1.0"?>
<sdf version="1.8">
  <world name="project_map">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <model name="wall_0">
      <static>true</static>
      <pose>0.000 4.900 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>13.000 0.200 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>13.000 0.200 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_1">
      <static>true</static>
      <pose>-1.500 4.500 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.000 0.600 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.000 0.600 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_2">
      <static>true</static>
      <pose>6.400 -0.100 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.200 9.800 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.200 9.800 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_3">
      <static>true</static>
      <pose>-4.900 4.000 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.200 0.400 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.200 0.400 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_4">
      <static>true</static>
      <pose>2.800 3.600 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.400 1.200 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.400 1.200 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_5">
      <static>true</static>
      <pose>-6.400 -0.600 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.200 8.800 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.200 8.800 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_6">
      <static>true</static>
      <pose>2.500 0.300 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.800 5.400 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.800 5.400 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_7">
      <static>true</static>
      <pose>3.200 -1.400 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.600 2.000 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.600 2.000 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_8">
      <static>true</static>
      <pose>-3.300 -3.100 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.800 3.800 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.800 3.800 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_9">
      <static>true</static>
      <pose>-5.000 -3.300 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.600 3.400 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.600 3.400 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_10">
      <static>true</static>
      <pose>-0.800 -1.800 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.200 0.400 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.200 0.400 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_11">
      <static>true</static>
      <pose>1.900 -1.800 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.400 0.400 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.400 0.400 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_12">
      <static>true</static>
      <pose>-1.300 -3.500 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.200 3.000 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.200 3.000 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_13">
      <static>true</static>
      <pose>3.000 -4.400 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.000 1.200 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.000 1.200 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_14">
      <static>true</static>
      <pose>1.400 -4.500 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.200 1.000 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.200 1.000 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_15">
      <static>true</static>
      <pose>4.900 -4.900 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.800 0.200 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.800 0.200 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>